# Server Configuration
PORT=5002
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=your-mongodb-atlas-connection-string-here

#openssl rand -base64 32

# Session Secret (generate a random string)
SESSION_SECRET=mysessionsecret

# JWT Secret (generate a random string)
JWT_SECRET=jwtsecret

# Google OAuth (for backend verification if needed)
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
